<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #scoresDisplay{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            padding: 2px;
        }
        #game {
            position: absolute;
            top:30px;
            left: 30px;
            border:solid 1px #c0c0c0;
            width: 600px;
            height: 400px;
        }
        #image1{
            position: relative;
        }
        #image2{
            position: relative;
        }
        #controls{
            position: relative;
            left: 40px;
            top: 220px;
            text-align: center;
            width:100px;
            height: 85px;
            background-color: #c0c0c0;
        }
    </style>
</head>
<body  onkeydown='getKeyAndMove(event)'>
   

    </div>
    <div id="game">
        <div id="scoresDisplay"></div>
        <img src="images/twitter.png" id="image2" height="45"/>
        <img src="images/guy.png" id="image1" height="45"/>
        <div id="controls">
            <button onclick="moveUp()">⬆️</button><br/>
            <button onclick="moveLeft()">⬅️</button> &nbsp; &nbsp;
            <button onclick="moveRight()">➡️</button> <br/>
            <button onclick="moveDown()">⬇️</button>
        </div>
    </div>
    
    
    <script src="main.js"></script>

</body>
</html>
